<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Installing Prosody in Termux | plate website</title>
<meta name="title" content="Installing Prosody in Termux" />
<meta name="description" content="I wanted to try out Slidge on my phone, and that would need an XMPP server, so I chose Prosody.
Termux doesn&rsquo;t have packages for Slidge or Prosody, they need to be installed by hand. These are notes and they don&rsquo;t cover conrig.
Prosody Update and install the dependencies: pkg install lua54 libicu openssl luarocks libunbound wget build-essential openssl-tool echo lua{unbound,sec,filesystem,socket,expat} | xargs -n1 luarocks install --lua-version=5.4 Note: openssl-tool is for Prosody&rsquo;s Makefile to generate example certs." />
<meta name="keywords" content="" />


<meta property="og:title" content="Installing Prosody in Termux" />
<meta property="og:description" content="I wanted to try out Slidge on my phone, and that would need an XMPP server, so I chose Prosody.
Termux doesn&rsquo;t have packages for Slidge or Prosody, they need to be installed by hand. These are notes and they don&rsquo;t cover conrig.
Prosody Update and install the dependencies: pkg install lua54 libicu openssl luarocks libunbound wget build-essential openssl-tool echo lua{unbound,sec,filesystem,socket,expat} | xargs -n1 luarocks install --lua-version=5.4 Note: openssl-tool is for Prosody&rsquo;s Makefile to generate example certs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squarebowl.club/installing-prosody-in-termux/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-06-19T21:16:58+00:00" />
<meta property="article:modified_time" content="2024-06-21T20:42:46+01:00" /><meta property="og:site_name" content="plate website" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Installing Prosody in Termux"/>
<meta name="twitter:description" content="I wanted to try out Slidge on my phone, and that would need an XMPP server, so I chose Prosody.
Termux doesn&rsquo;t have packages for Slidge or Prosody, they need to be installed by hand. These are notes and they don&rsquo;t cover conrig.
Prosody Update and install the dependencies: pkg install lua54 libicu openssl luarocks libunbound wget build-essential openssl-tool echo lua{unbound,sec,filesystem,socket,expat} | xargs -n1 luarocks install --lua-version=5.4 Note: openssl-tool is for Prosody&rsquo;s Makefile to generate example certs."/>



<meta itemprop="name" content="Installing Prosody in Termux">
<meta itemprop="description" content="I wanted to try out Slidge on my phone, and that would need an XMPP server, so I chose Prosody.
Termux doesn&rsquo;t have packages for Slidge or Prosody, they need to be installed by hand. These are notes and they don&rsquo;t cover conrig.
Prosody Update and install the dependencies: pkg install lua54 libicu openssl luarocks libunbound wget build-essential openssl-tool echo lua{unbound,sec,filesystem,socket,expat} | xargs -n1 luarocks install --lua-version=5.4 Note: openssl-tool is for Prosody&rsquo;s Makefile to generate example certs."><meta itemprop="datePublished" content="2024-06-19T21:16:58+00:00" />
<meta itemprop="dateModified" content="2024-06-21T20:42:46+01:00" />
<meta itemprop="wordCount" content="195">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<link rel="me" href="https://4d2.social/@paige"/>
</head>

<body>
  <header><a href="/" class="title">
  <h2>plate website</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Installing Prosody in Termux</h1>
<p>
  <i>
    <time datetime='2024-06-19' pubdate>
      19 Jun, 2024
    </time>
  </i>
</p>

<content>
  <p>I wanted to try out <a href="https://slidge.im">Slidge</a> on my phone, and that would
need an XMPP server, so I chose <a href="https://prosody.im">Prosody</a>.</p>
<p>Termux doesn&rsquo;t have packages for Slidge or Prosody, they need to be
installed by hand. These are notes and they don&rsquo;t cover conrig.</p>
<h1 id="prosody">Prosody</h1>
<ol>
<li>Update and install the dependencies:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pkg install lua54 libicu openssl luarocks libunbound wget build-essential openssl-tool
</span></span><span style="display:flex;"><span>echo lua<span style="color:#f92672">{</span>unbound,sec,filesystem,socket,expat<span style="color:#f92672">}</span> | xargs -n1 luarocks install --lua-version<span style="color:#f92672">=</span>5.4
</span></span></code></pre></div><p>Note: <code>openssl-tool</code> is for Prosody&rsquo;s Makefile to generate example certs.<br>
<code>wget</code> is just handy for downloading Prosody.</p>
<ol start="2">
<li>Get a source tarball and extract it.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>wget https://prosody.im/downloads/source/prosody-0.12.4.tar.gz
</span></span><span style="display:flex;"><span>tar xf prosody-0.12.4.tar.gz
</span></span><span style="display:flex;"><span>cd prosody-0.12.4/
</span></span></code></pre></div><ol start="3">
<li>Build!</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>./configure --with-lua-lib<span style="color:#f92672">=</span>$HOME/.luarocks/lib/lua/5.4/ --prefix<span style="color:#f92672">=</span>$PREFIX 
</span></span><span style="display:flex;"><span>make
</span></span><span style="display:flex;"><span>make install
</span></span></code></pre></div><p>For Lua 5.4, <code>luarocks</code> installs to <code>~/.luarocks</code>. This may mean the package didn&rsquo;t create
the usual directory for libraries, so point <code>configure</code> to them.</p>
<p>If you prefer to run Prosody from the build directory, you can leave out <code>--prefix=$PREFIX</code> and
<code>make install</code>.</p>
<ol start="4">
<li>Configure Prosody. You can copy <code>prosody.cfg.lua.dist</code> to <code>prosody.cfg.lua</code>
and go from there.</li>
</ol>
<p>I would explain how I used Slidge, however I still need to figure out clear steps.
The hardest part is getting <code>cryptography</code> and <code>c-ares</code> to install when using pipx,
but I forgot what I did :(</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
