<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BT InLink tablets | plate website</title>
<meta name="title" content="BT InLink tablets" />
<meta name="description" content="Introduction This post is about the Android tablets in BT InLink kiosks. You can find many of these on UK streets. They provide Wi-Fi connectivity, calls, some info about the local area and advertising.
You may also see the newer Street Hubs, which this post is not about. It&rsquo;s about the ones with a silver-coloured housing (instead of all black).
Escaping to settings To discover much at all, I escaped to the settings app." />
<meta name="keywords" content="" />


<meta property="og:title" content="BT InLink tablets" />
<meta property="og:description" content="Introduction This post is about the Android tablets in BT InLink kiosks. You can find many of these on UK streets. They provide Wi-Fi connectivity, calls, some info about the local area and advertising.
You may also see the newer Street Hubs, which this post is not about. It&rsquo;s about the ones with a silver-coloured housing (instead of all black).
Escaping to settings To discover much at all, I escaped to the settings app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squarebowl.club/bt-inlink-tablets/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-06-03T19:03:50+00:00" />
<meta property="article:modified_time" content="2025-01-17T00:03:57+00:00" /><meta property="og:site_name" content="plate website" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="BT InLink tablets"/>
<meta name="twitter:description" content="Introduction This post is about the Android tablets in BT InLink kiosks. You can find many of these on UK streets. They provide Wi-Fi connectivity, calls, some info about the local area and advertising.
You may also see the newer Street Hubs, which this post is not about. It&rsquo;s about the ones with a silver-coloured housing (instead of all black).
Escaping to settings To discover much at all, I escaped to the settings app."/>



<meta itemprop="name" content="BT InLink tablets">
<meta itemprop="description" content="Introduction This post is about the Android tablets in BT InLink kiosks. You can find many of these on UK streets. They provide Wi-Fi connectivity, calls, some info about the local area and advertising.
You may also see the newer Street Hubs, which this post is not about. It&rsquo;s about the ones with a silver-coloured housing (instead of all black).
Escaping to settings To discover much at all, I escaped to the settings app."><meta itemprop="datePublished" content="2024-06-03T19:03:50+00:00" />
<meta itemprop="dateModified" content="2025-01-17T00:03:57+00:00" />
<meta itemprop="wordCount" content="539">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<link rel="me" href="https://4d2.social/@paige"/>
</head>

<body>
  <header><a href="/" class="title">
  <h2>plate website</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>BT InLink tablets</h1>
<p>
  <i>
    <time datetime='2024-06-03' pubdate>
      03 Jun, 2024
    </time>
  </i>
</p>

<content>
  <h1 id="introduction">Introduction</h1>
<p>This post is about the Android tablets in BT InLink kiosks. You can find many of these on UK streets.
They provide Wi-Fi connectivity, calls, some info about the local area and advertising.</p>
<p>You may also see the newer <a href="https://business.bt.com/public-sector/street-hubs/">Street Hubs</a>, which this post is not about.
It&rsquo;s about the ones with a silver-coloured housing (instead of all black).</p>
<h1 id="escaping-to-settings">Escaping to settings</h1>
<p>To discover much at all, I escaped to the settings app.
This doesn&rsquo;t seem to work for all of them, but I happened to try an abnormal one.</p>
<ol>
<li>Open a webview, for example by checking the Terms and Conditions or Privacy Policy.</li>
<li>Select some text by tapping and holding it. At the top of the screen, tap Share then choose Messaging.</li>
<li>In Messaging, open the settings, then tap &lsquo;SMS Enabled&rsquo;.</li>
<li>Tap &lsquo;Tethering and portable hotspot&rsquo;, then the search icon in the top right.</li>
<li>Search for the settings you need to.</li>
</ol>
<p>Note: As long as you reach the Settings app and can search, any option goes for step 4.</p>
<p>The settings app proved very useful and taught me a lot about the tablet.
And Flappy Droid is fun :)</p>
<h1 id="about-device">About device</h1>
<p>Here is some information from the &lsquo;About device&rsquo; page in settings:</p>
<pre tabindex="0"><code>Model number: msm8960  
Processor info: QCT APQ8064 CDP  
Android version: 5.1.1  
Baseband version: Unknown  
Kernel version: 3.4.0-g039ba5c-000444-g610cd13-dirty  
ubuntu@ip-192-168-109-214 #2  
Mon Mar 16 13:56:21 UTC 2020  
Android security patch level: May 1, 2016  
Build number: LMY47V-test-keys  
Release Version: 1.8.5  
</code></pre><h1 id="interesting-apps">Interesting apps</h1>
<p>Thanks to the Process Stats page in developer settings, I managed to get some package names.</p>
<ul>
<li>BT Dialler (<code>org.linphone</code>) - Linphone???</li>
<li>KioskMaintenance (<code>net.adxba.kioskmaintenance</code>)</li>
<li><code>net.adxba.keyboardwatcher</code> (package name and name shown are the same)</li>
<li>Hexnode MDM (<code>com.hexnode.hexnodemdm</code>) - During the setup, the domain adxba.hexnodemdm.com is filled in already.</li>
<li>BT Launcher (<code>net.adxba.btlauncher</code>) - This is the app you see first when using the tablet.</li>
</ul>
<p><a href="https://adxba.net">ADXBA</a> is the digital signage company that works with BT on these.</p>
<h1 id="interesting-observations">Interesting observations</h1>
<p>Here are some things I can&rsquo;t really turn into a section:</p>
<ul>
<li>
<p>If you switch/create users, Hexnode MDM will probably pop up first so you can set it up.
Please do not <em>ever</em> set up Hexnode on a new user, you won&rsquo;t be able to switch back to the main user, leaving you stuck with no real launcher.</p>
</li>
<li>
<p>The hangup button appears to be the power button, based on the fact that it can lock the screen.</p>
</li>
<li>
<p>There are several downloads for <code>blacklist.json</code> on the tablets I checked.
The other ones are named <code>blacklist-XXXXX.json</code> where X is a digit.</p>
</li>
<li>
<p>No signs of any cellular ability. No IMEI or connection info. The stock dialler doesn&rsquo;t work for calls.
This makes sense given the dialler is probably Linphone.</p>
</li>
<li>
<p>When I turned on the developer settings, USB debugging and mock location were already enabled.
BT Launcher has a service called MockLocationImpl.</p>
</li>
</ul>
<h1 id="information-webpages">Information webpages</h1>
<p>At least some of the information pages are hosted at streethubreports.bt.com, like the
<a href="https://www.streethubreports.bt.com/charitypage.html">list of charities</a> to call.</p>
<p>As long as the path begins with <code>charity</code>, the server responds, otherwise it sends back an empty reply.
I doubt it will go anytime soon, but I put the page into the Wayback Machine just in case :)</p>
<p>I only found this by luck when it failed to load, hopefully I see more!</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
