<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta name="generator" content="Hugo 0.123.7">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>squarebowl dot club | plate website</title>
<meta name="title" content="squarebowl dot club" />
<meta name="description" content="blog about random stuff" />
<meta name="keywords" content="citadel,exploration,matrix," />


<meta property="og:title" content="squarebowl dot club" />
<meta property="og:description" content="blog about random stuff" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://squarebowl.club/" /><meta property="og:site_name" content="plate website" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="squarebowl dot club"/>
<meta name="twitter:description" content="blog about random stuff"/>



<meta itemprop="name" content="squarebowl dot club">
<meta itemprop="description" content="blog about random stuff">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://squarebowl.club/index.xml" title="plate website" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<link rel="me" href="https://4d2.social/@paige"/>
</head>

<body>
  <header><a href="/" class="title">
  <h2>plate website</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<p>this is my website, hello.</p>
<p>i write blog posts about computer-related things.</p>
<p>if you&rsquo;d like, link here using my webpin (made by <a href="https://greatsword.xyz">greatsword</a>):</p>
<p><a href="https://squarebowl.club"><img src="/images/88x31/plate.gif" alt="squarebowl.club"></a></p>
<p>and, visit these nice websites:</p>
<p><a href="https://greatsword.xyz"><img src="/images/88x31/gs.png" alt="greatsword&rsquo;s website"></a>
<a href="https://h2.gay"><img src="/images/88x31/hydro.gif" alt="Hydrogen&rsquo;s site"></a>
<a href="https://freetards.xyz"><img src="/images/88x31/lda.png" alt="LDA&rsquo;s selfhosted stuff"></a>
<a href="https://fsky.io"><img src="/images/88x31/fsky.png" alt="FSKY"></a></p>
<p>🥚🍗</p>


  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
