<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Stuff about Thales Citadel | plate website</title>
<meta name="title" content="Stuff about Thales Citadel" />
<meta name="description" content="Random notes about Thales&#39; Matrix-based messenger, Citadel" />
<meta name="keywords" content="matrix,citadel,exploration," />


<meta property="og:title" content="Stuff about Thales Citadel" />
<meta property="og:description" content="Random notes about Thales&#39; Matrix-based messenger, Citadel" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://squarebowl.club/stuff-about-thales-citadel/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-11-29T18:09:11+00:00" />
<meta property="article:modified_time" content="2024-11-30T03:38:27+00:00" /><meta property="og:site_name" content="plate website" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Stuff about Thales Citadel"/>
<meta name="twitter:description" content="Random notes about Thales&#39; Matrix-based messenger, Citadel"/>



<meta itemprop="name" content="Stuff about Thales Citadel">
<meta itemprop="description" content="Random notes about Thales&#39; Matrix-based messenger, Citadel"><meta itemprop="datePublished" content="2024-11-29T18:09:11+00:00" />
<meta itemprop="dateModified" content="2024-11-30T03:38:27+00:00" />
<meta itemprop="wordCount" content="377">
<meta itemprop="keywords" content="matrix,citadel,exploration," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<link rel="me" href="https://4d2.social/@paige"/>
</head>

<body>
  <header><a href="/" class="title">
  <h2>plate website</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Stuff about Thales Citadel</h1>
<p>
  <i>
    <time datetime='2024-11-29' pubdate>
      29 Nov, 2024
    </time>
  </i>
</p>

<content>
  <p>Citadel is an instant messaging platform for business, by Thales. It is based on Matrix.
If you want to check out the things in this post for yourself, you can use <a href="https://join.citadel.team">join.citadel.team</a>
to do so.</p>
<h1 id="viewclick-counts-for-news-posts">View/click counts for news posts</h1>
<p>When you open a news post, the client sends a <code>PUT</code> request to
<code>/_matrix/client/r0/citadel/stats/m.news/&lt;event id&gt;</code>. This bumps the amount of clicks for
each request, and also the amount of unique users who read the news post.</p>
<p>Then when you view the news post, it uses a <code>GET</code> request to the same path to fetch the view count
(<code>user_readings</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl <span style="color:#e6db74">&#39;https://ext01.citadel.team/_matrix/client/r0/citadel/stats/m.news/$eventhere&#39;</span> -H <span style="color:#e6db74">&#34;Authorization: </span>$AUTH<span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;total_clicks&#34;</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;user_readings&#34;</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>However, they don&rsquo;t actually check that the event ID is real! So you can make counters for any
string. You can actually sign up to Citadel and check <code>$eventhere</code> using your access token.
It should have 69 clicks by the time you read this (unless someone ruins it).</p>
<h1 id="room-deletion">Room deletion</h1>
<p>Citadel also has a feature to delete rooms. When you click the &lsquo;Delete room&rsquo; button, it sends a <code>POST</code> to
<code>/_matrix/client/r0/citadel/rooms/&lt;room id&gt;/closeRoom</code> with this JSON:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;room_id&#34;</span>:<span style="color:#e6db74">&#34;!XqfhgxnNjpMhbhJPEF:ext01.citadel.team&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;store_response&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Which gives back an ID for the operation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;operation_id&#34;</span>: <span style="color:#e6db74">&#34;HYIOTbLucmmXPBHU&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The client sets <code>store_response</code> to <code>true</code>. Setting this to <code>false</code>, then making the same request again
after the room is closed shows this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;operation_id&#34;</span>: <span style="color:#e6db74">&#34;IzTXWzmLdiNjIFli&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;previous_state&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;progress&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;steps&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;step_kick_users&#34;</span>: {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;complete&#34;</span>
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;step_purge_history&#34;</span>: {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;complete&#34;</span>
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;step_purge_media&#34;</span>: {
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;complete&#34;</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;complete&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Trying to join the room again returns a response saying it&rsquo;s blocked:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;errcode&#34;</span>: <span style="color:#e6db74">&#34;M_UNKNOWN&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;error&#34;</span>: <span style="color:#e6db74">&#34;This room has been blocked on this server&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Meaning that the room still exists.</p>
<p>If it&rsquo;s a public room, you can even view the state! Here is the topic of
the room I just closed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl <span style="color:#e6db74">&#39;https://ext01.citadel.team/_matrix/client/r0/rooms/!yKNaqrffJfakyFNdyH:ext01.citadel.team/state&#39;</span> -H <span style="color:#e6db74">&#34;Authorization: </span>$AUTH<span style="color:#e6db74">&#34;</span> | 
</span></span><span style="display:flex;"><span>	jq <span style="color:#e6db74">&#39;.[] | select(.content.topic) | .content.topic&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;this room was made for my blog post and will be deleted&#34;</span>
</span></span></code></pre></div><h1 id="room-versions">Room versions</h1>
<p>This is the <code>/_matrix/client/r0/capabilities</code> response for the server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;capabilities&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;m.change_password&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;enabled&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;m.room_versions&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;available&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;1&#34;</span>: <span style="color:#e6db74">&#34;stable&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;2&#34;</span>: <span style="color:#e6db74">&#34;stable&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;3&#34;</span>: <span style="color:#e6db74">&#34;stable&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;state-v2-test&#34;</span>: <span style="color:#e6db74">&#34;unstable&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;default&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Incredibly old, right? I have nothing more to say about this.</p>

</content>
<p>
  
  <a href="https://squarebowl.club/blog/matrix/">#Matrix</a>
  
  <a href="https://squarebowl.club/blog/citadel/">#Citadel</a>
  
  <a href="https://squarebowl.club/blog/exploration/">#Exploration</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
